cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/game#readme>
homepage:       https://github.com/jakubbogd/game#readme
bug-reports:    https://github.com/jakubbogd/game/issues
author:         Jakub Bogdański
maintainer:     jakubbogd09@gmail.com
copyright:      2021 Jakub Bogdański
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jakubbogd/game

library
  exposed-modules:
      CandW
  other-modules:
      Paths_game
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , dunai
    , gloss
    , mtl
    , random
    , transformers
  default-language: Haskell2010

executable game-exe
  main-is: Main.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dunai
    , game
    , gloss
    , mtl
    , random
    , transformers
  default-language: Haskell2010

test-suite game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Paths_game
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , dunai
    , game
    , gloss
    , mtl
    , random
    , transformers
  default-language: Haskell2010
